<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
		<link rel="stylesheet" href="/recipe-book/styles.css">

    </head>
    <body>
		<center><h1 style="color: hotpink">Chilaquiles</h1></center>
		<center><img src="../images/chilaqile.jpg" width="300" height="200" class="image"></center>
		<br>
		<h3> Description: </h3>
		<p>Chilaquiles is a traditional Mexican dish made from lightly fried corn tortillas covered in a flavorful salsa. It is a very versatile dish that can be costumized to your taste buds.  </p>
		<center><p class="information">Serving Size: 3 people |  🕔 Time: 20 minutes | 🍴Type: Savory </p></center>
		<h3>Ingredients</h3>
		<ul>
			<li>5-6 Large Eggs</li>
			<li>1 Onion</li>
			<li>8 Corn Tortillas</li>
			<li>1 Red Pepper</li>
			<li>Chihuahua Cheese</li>
			<li>Salsa</li>
			<li>Vegetable Oil</li>
			<li>Salt</li>
			<li>Pepper</li>
			<li>Avocado</li>
		</ul>
		<h3>Steps</h3>
		<ol>
			<li>Cut up your tortillas into eighths. </li>
			<li>Whisk eggs in a bowl and add salt and pepper. </li>
			<li>Cut up your desired amonut of onions and peppers. </li>
			<li>Cover your heated pan with oil and add in your onions and peppers. </li>
			<li>After a few minutes add in your tortillas. Make sure that each one is coated in oil.</li>
			<li>Next, add in your eggs, let it cook for 1 minutes before mixing everything around.</li>
			<li>Add salsa on top and mix. </li>
			<li>Add cheese on top. </li>
			<li>Once the cheese is melted take the pan off the stove. </li>
			<li>Optional: Top with avocado :)</li>
			<li>Enjoy!</li>

		</ol>
		
		<br><br><br><br>
		<a href="../index.html" style="cursor: grabbing" class="back">Back</a>

    </body>
</html>
